<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interaction.cs">
    <Files>
      <File FileName="Assets\Scripts\RoomTracking.cs" Line="48" Column="24" />
      <File FileName="Assets\Scripts\Interaction.cs" Line="58" Column="61" />
      <File FileName="Assets\Scripts\Movement.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoomID.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\WallFade.cs" Line="22" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>