<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interaction.cs">
    <Files>
      <File FileName="Assets\Scripts\Interaction.cs" Line="61" Column="75" />
      <File FileName="Assets\Scripts\Movement.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="17" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>